set -e

# /container/build uses a shallow copy, which breaks dynamic versioning via dunamai
git fetch --unshallow

dnf -y install make poetry python python3-poetry-dynamic-versioning
poetry build

set +e
